<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meichel</title>
</head>
<body>

    <h1 style="color: chocolate;">Michael Boateng</h1>
    <hr>
    
    <p>
        I am a Michael Boateng, 
        completed <b style="color: crimson;">University of Ghana</b> 
        and i'm currently at <i style="color: green;">Maxim Nyansa</i> now.
    </p>
    
</body>
</html>